# Medsol-automation

./: .classpath  .project  Accountant.xml  Appointement.xml  bloodDonar.xml  bloodbank2.xml  login.xml  loginpage.xml  pom.xml
Configuration/: config.properties
Hms/: pom.xml
Hms/Configuration/: config.properties
Hms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hms/test-output/junitreports/: TEST-com.medsol1.testcases.TC_Appointments_NewAppointments.xml  TEST-com.medsol1.testcases.TC_Appointments_NewAppointments_Create.xml  TEST-com.medsol1.testcases.TC_BedManagement_BedTypes.xml  TEST-com.medsol1.testcases.TC_BedManagement_BedTypes_Create.xml  TEST-com.medsol1.testcases.TC_BedManagement_BedTypes_Delete.xml  TEST-com.medsol1.testcases.TC_BedManagement_BedTypes_Modified.xml  TEST-com.medsol1.testcases.TC_Billing_Accounts.xml  TEST-com.medsol1.testcases.TC_Billing_Accounts_Create.xml  TEST-com.medsol1.testcases.TC_Billing_Accounts_Delete.xml  TEST-com.medsol1.testcases.TC_Billing_Accounts_Modified.xml  TEST-com.medsol1.testcases.TC_Billing_Payments.xml  TEST-com.medsol1.testcases.TC_Billing_Payments_Create.xml  TEST-com.medsol1.testcases.TC_Billing_Payments_Delete.xml  TEST-com.medsol1.testcases.TC_Billing_Payments_Modified.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Create.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Delete.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Modified.xml  TEST-com.medsol1.testcases.TC_Doctors_Prescriptions.xml  TEST-com.medsol1.testcases.TC_Doctors_Prescriptions_Create.xml  TEST-com.medsol1.testcases.TC_Finances_Income.xml  TEST-com.medsol1.testcases.TC_Finances_Income_Create.xml  TEST-com.medsol1.testcases.TC_Finances_Income_Delete.xml  TEST-com.medsol1.testcases.TC_Finances_Income_Modified.xml  TEST-com.medsol1.testcases.TC_Logintest_created.xml
Hms/test-output/medsol1/: medicalapp Test.html  medicalapp Test.xml
Hms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Hms/test-output/old/medsol1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Hms/testrunner/: testng.xml
MedsolQA/: .project  testng.xml
MedsolQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MedsolQA/test-output/Default suite/: Default test.html  Default test.xml
MedsolQA/test-output/junitreports/: TEST-com.medsol.testcases.TC_Accountant_Created.xml
MedsolQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
anja/test-output/: testng-results.xml
anja/test-output/junitreports/: TEST-com.medsol1.testcases.TC_Logintest_created.xml
anja/test-output/medsol1/: medicalapp Test.html
anja/test-output/old/: index.html
anja/test-output/old/medsol1/: testng.xml.html  toc.html
configaration/: configaration.properties
medsol/: .project  pom.xml
medsol/Confoguration/: Config.properties
medsol/TestRunner/: DoctorDepartmentCreated.xml  DoctorDepartment_delete.xml  DoctordepartmentModified.xml
medsol/test-output/: emailable-report.html  index.html  testng-results.xml
medsol/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
medsol/test-output/junitreports/: TEST-com.medsol.testcases.TC_Doctor_DoctorDepartment_delete.xml  TEST-com.medsol.testcases.TC_Doctor_DoctorDepatment_Modified.xml  TEST-com.medsol.testcases.TC_Doctors_Doctorsdepartment_created.xml  TEST-com.medsol.testcases.TC_Login.xml
medsol/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/Medsol/Medsol/: App.java  AppConfig.java  CalcEndpoint.java
src/test/java/com/medol1/pageobjects/: Adminpage.java  Appointementpage.java  BedManagementPage.java  BedManagement_BedPage.java  BedManagement_BedTypePage.java  BillingAccountPage.java  Billings_EmployeepayrolePage.java  BloodBankPage.java  BloodDonarPage.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.medsol1.testcases.TC_Accountant_created.xml  TEST-com.medsol1.testcases.TC_Admin_created.xml  TEST-com.medsol1.testcases.TC_Admin_modified.xml  TEST-com.medsol1.testcases.TC_BillingAccountCreated.xml  TEST-com.medsol1.testcases.TC_BillingAccountDelete.xml  TEST-com.medsol1.testcases.TC_BillingAccountModified.xml  TEST-com.medsol1.testcases.TC_Billings.xml  TEST-com.medsol1.testcases.TC_Billings_Employeepayrole_Created.xml  TEST-com.medsol1.testcases.TC_BloodBankCreated.xml  TEST-com.medsol1.testcases.TC_BloodBankDelete.xml  TEST-com.medsol1.testcases.TC_BloodBankModified.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonation_Created.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonation_Modified.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonation_delete.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Created.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Deleted.xml  TEST-com.medsol1.testcases.TC_BloodBank_BloodDonor_Modified.xml  TEST-com.medsol1.testcases.TC_Document_Created.xml  TEST-com.medsol1.testcases.TC_Document_Delete.xml  TEST-com.medsol1.testcases.TC_Document_Modified.xml  TEST-com.medsol1.testcases.TC_Logintest_created.xml  TEST-com.medsol1.testcases.Tc_Appointementcreated.xml  TEST-com.medsol1.testcases.Tc_BloodDonar.xml  TEST-com.medsol1.testcases.Tc_Bloodbank.xml
test-output/medsol1/: medicalapp Test.html  medicalapp Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/medsol1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testrunner/: testng.xml
(+93 files in other folders)
